{
    "Music_Volume": 0.0,
    "Player_Name": "[For The Horde]",
    "Sound_Volume": 0.08874932676553726,
    "Video_Mode": {
        "BitsPerPixel": 32,
        "Height": 600,
        "Width": 1280
    },
    "Window_Type": 1
}