{
    "Music_Volume": 0.0,
    "Player_Name": "[Enter Name]",
    "Sound_Volume": 0.0775255486369133,
    "Video_Mode": {
        "BitsPerPixel": 32,
        "Height": 600,
        "Width": 1000
    },
    "Window_Type": 1
}